{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "QuickClipper",
  "version": "0.1.0",
  "identifier": "com.quickclipper.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 1420",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "QuickClipper",
        "width": 1480,
        "height": 920,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$LOCALDATA/QuickClipper/**",
          "$VIDEO/**",
          "$TEMP/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNDRkVFQ0Q5RjQ0MDNEMTAKUldRUVBVRDAyZXorUERnOHEvaDFJRHVQVUpHR3RtaDVQTC9mSXA2akdTUXh3bS9NakRGRWN2em8K",
      "endpoints": [
        "https://github.com/daveranan/clipper/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
